org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# permission_handler
android.defaults.buildfeatures.buildconfig=true
PERMISSION_PHONE=true
PERMISSION_CONTACTS=true
PERMISSION_SMS=true
PERMISSION_NOTIFICATION=true
